* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.menu-toggle {
    position: fixed;
}

.menu-toggle input[type="checkbox"]{
    display: none;
}

.menu-toggle label {
    display: block;
    cursor: pointer;
}

#menu-icon {
    width: 80px;
    transition: transform 0.3s ease;
}

.side-menu {
    position: absolute;
    top: 5rem;
    left: -250px;
    width: 250px;
    height: 100%;
    transition: left 0.3s ease;
}

.menu-toggle input[type="checkbox"]:checked + label + .side-menu {
    left: 0;
}

.menu-toggle input[type="checkbox"]:checked + label #menu-icon {
    transform: rotate(90deg) !important;
}

.menu-toggle input[type="checkbox"]:not(:checked) + label #menu-icon {
    transform: rotate(0deg) !important;
}

.list-element {
    list-style: none;
    left: 25px;
    font-weight: bold;
    color: #333333;
    position: relative;
    text-shadow: 
    -1px -1px 0 white, 
    1px -1px 0 white, 
    -1px 1px 0 white, 
    1px 1px 0 white;
    line-height: 1.5;
}

img {
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
}

#logo img[src="images/v2.png"]{
    border-radius: 50%;
    max-width: 700px;
    max-height: 600px;
}

.page-divider {
    background-image: url('images/star\ p.png');
    background-repeat: repeat-x;
    background-size: 4rem;
    height:100px;
}

/*@media screen and (max-width:600px){
    #logo {
        max-height: ;
    }
}*/

header {
    height: 919px;
    background-color: #333333;
    padding-bottom: 5vh;
}

main {
    padding: 0 5vh;
}

.intro {
    font-weight: bold;
}

.intro h2{
    font-size: 45px;
    padding-top: 15vh;
}

.pfolio a, .pfolio {
    color: black;
    text-decoration: none;
    font-size: medium;
    position: relative;
}

.pfolio::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #A997DF;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.7s;
}

.pfolio:hover::after{
    width: 100%;
}

#about {
    padding: 80px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about1 {
    flex-basis: 30%;
}

.about1 img{
    width: 100%;
    border-radius: 10px;
    max-width: 400px;
}

.about2 {
    flex-basis: 65%;
}

.subtitle {
    font-size: 35px;
    padding-bottom: 2vh;
}

.tab-titles {
    display: flex;
    margin: 50px 0 0;
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: bold;
    position: relative
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:#A997DF;
    font-weight: 600;
}

#services {
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #DAEAF8;
    padding: 40px;
    border-radius: 30px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div:hover{
    background: #C1FF30;
    transform: translateY(-7px);
}

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 15px;
    display: block;
}

.layer{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 3vh 0;
    margin-bottom: 3vh;
}

.contact{
    display: block;
}
.contact h2{
    color: #FF2DB2;
}

.sub{
    margin-bottom: 2vh;
}

.contact p{
    padding: 4px;
}

footer{
    margin: 5vh;
}
footer p{
    padding: 2vh 0;
}